<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wsbanquanaoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="Masp" />
    </Key>
    <Property Name="Masp" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tensp" Type="nvarchar" MaxLength="100" />
    <Property Name="Gia" Type="int" />
    <Property Name="Mota" Type="nvarchar" MaxLength="500" />
    <Property Name="Hinh" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="wsbanquanaoModelStoreContainer">
    <EntitySet Name="sanpham" EntityType="Self.sanpham" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>